---
node: 'kvm2'
api_host: '192.168.42.144'
api_user: 'root@pam'
api_password: "password"
clone: 'cloud-init-debian-10'
storage: 'local'
vm_id: '1004'
vm_name: 'lists.hypha.coop'
vm_disk: '20G'
vm_ram: '1024'
vm_cores: '4'
vm_cpu: 'host'
vm_cpuunits: '1024'
vm_mac_0: '02:00:00:14:dc:0d'
vm_bridge_0: 'vmbr0'
vm_ip4_0: '192.168.42.145/24'
vm_gw4_0: '192.168.42.250'
vm_ip6_0: 'fd07:5300:203:4014:4879:7068:614c:5354/56'
vm_gw6_0: 'fd07:5300:0203:40ff:ff:ff:ff:ff'
vm_username: 'sysadmin'
vm_sshkey_file: '~/.ssh/id_rsa.pub'
nameserver: '1.1.1.1'
search_domain: 'hypha.coop'
